*, *::before, *::after{
  box-sizing: border-box;
}

body{
  margin:0;
}

.container{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    "image sidebar"
    "slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: #DADADA;
}

.main-image{
  grid-area: image;
  background-image: url('https://plus.unsplash.com/premium_photo-1661610717063-9077522686fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60');
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

.sidebar{
  grid-area: sidebar;
  background-color: hsl(265, 100%, 86%);
  border-left: 1px solid hsl(265, 100%, 56%);
  display: flex;
  flex-direction: column;
  align-items:stretch;
}

.sidebar-item{
  background-color: hsl(265, 100%, 86%);
  border: none;
  outline: none;
  padding: 1rem;
  position: relative;
}

.sidebar-item:hover, .sidebar-item:focus{
  background-color: hsl(265, 100%, 65%);
}

.sidebar-item.active{
  background-color: hsl(265, 100%, 65%);
}

.sidebar-item::after{
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsl(265, 100%, 56%);
}

.sidebar-item:last-child::after{
  display: none;
}

.slider-container{
  grid-area: slider;
  background-color: green;
  padding: 2rem;
  margin-top: 2rem;
}

.slider{
  width: 100%;
  cursor: pointer;
}